# stock-trading-agent

./: .gitignore  DATA_SOURCE_GUIDE.md  README.md  TUTORIAL.md  gp.text  pom.xml  实战使用指南.md  实盘交易使用指南.md  实盘交易模块说明.md
config/: config.properties
data/features2025-01-30_2026-06-30/: 002156.SZ_features.csv
data/raw2025-01-30_2026-06-30/: 002156.SZ.csv
models/: 002156.SZ_model_header.arff
results2025-01-30_2026-06-30/: 002156.SZ_backtest.csv
src/main/java/com/stocktrading/: StockTradingAgentApplication.java
src/main/java/com/stocktrading/backtest/: BacktestEngine.java  PerformanceMetrics.java  Portfolio.java  SignalGenerator.java
src/main/java/com/stocktrading/data/: DataSource.java  StockDataFetcher.java  TushareDataSource.java  YahooFinanceDataSource.java
src/main/java/com/stocktrading/examples/: LiveTradingExample.java  ModelComparisonExample.java  QuickStartExample.java  TechnicalIndicatorsExample.java  TushareExample.java
src/main/java/com/stocktrading/features/: FeatureEngineer.java  TechnicalIndicators.java
src/main/java/com/stocktrading/live/: Account.java  BrokerAPI.java  LiveTradingEngine.java  MockBrokerAPI.java  Order.java  OrderExecutor.java  Position.java  RiskManager.java  TradingConfig.java
src/main/java/com/stocktrading/model/: ModelEvaluator.java  ModelPersistence.java  WekaModelTrainer.java
src/main/resources/: logback.xml
src/test/java/com/stocktrading/: FeatureEngineerTest.java  FetchAndSaveTest.java  QuantifyTest.java
src/test/java/com/stocktrading/example/: LiveTradingExample.java  ModelComparisonExample.java  QuickStartExample.java  TechnicalIndicatorsExample.java  TushareExample.java
